HelpSoftware/Help/Help.Light/Settings.xaml

<simplechildwindow:ChildWindow
             xmlns:simplechildwindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             x:Class="Help.Light.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Help.Light"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Padding="15"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             AllowMove="False"
             ShowCloseButton="True"
             Title="Settings"
             Closing="ChildWindow_Closing">
  <simplechildwindow:ChildWindow.OverlayBrush>
    <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
  </simplechildwindow:ChildWindow.OverlayBrush>
  <Grid>
    <StackPanel>
      <WrapPanel>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Content="Enable Dark Theme" FontSize="20" />
        <Controls:ToggleSwitch VerticalAlignment="Top" Margin="50" HorizontalAlignment="Left"  Width="150" x:Name="switchDark"/>
      </WrapPanel>
      <WrapPanel>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Content="Random App Theme" FontSize="20"/>
        <Controls:ToggleSwitch VerticalAlignment="Top" Margin="50" HorizontalAlignment="Left"  Width="150" Unchecked="ToggleSwitch_Unchecked" Checked="ToggleSwitch_Checked" x:Name="switchRandom" IsChecked="True"/>
      </WrapPanel>
      <WrapPanel>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Content="App Theme"  FontSize="20"/>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="80,20,20,20" x:Name="AppThemes" Width="200" IsEnabled="False" FontSize="20"/>
      </WrapPanel>
      <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Content="Save" Click="Button_Click" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </StackPanel>
  </Grid>
</simplechildwindow:ChildWindow>