HelpSoftware/Help/GUI/Registration/Registration.xaml

<Controls:MetroWindow 
        x:Class="Help.Registration"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help"
        mc:Ignorable="d"
       Height="400" Width="300" Background="White">
  <Grid>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Vorname" />
    <TextBox Controls:TextBoxHelper.Watermark="Vorname" Controls:TextBoxHelper.ClearTextButton="True"  Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="tbVorname"/>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Content="Nachname"/>
    <TextBox Controls:TextBoxHelper.Watermark="Nachname" Controls:TextBoxHelper.ClearTextButton="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,50,0,0" x:Name="tbNachname"/>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0" Content="E-Mail"/>
    <TextBox Controls:TextBoxHelper.Watermark="E-Mail" Controls:TextBoxHelper.ClearTextButton="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,100,0,0" x:Name="tbEMail"/>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0" Content="Username" />
    <TextBox Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.ClearTextButton="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,150,0,0" x:Name="tbUsername"/>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,200,0,0" Content="Password" />
    <TextBox Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,200,0,0" x:Name="tbPW1"/>
    <Label Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,250,0,0" Content="Password" />
    <TextBox Controls:TextBoxHelper.Watermark="Repeat Password" Controls:TextBoxHelper.ClearTextButton="True" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,250,0,0" x:Name="tbPW2"/>
    <Button Controls:ControlsHelper.ContentCharacterCasing="Normal"  Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Content="Registrate" Style="{StaticResource AccentedSquareButtonStyle}"/>
  </Grid>
</Controls:MetroWindow>