HelpSoftware/Help/Help/GUI/Translation/SelfTranslate.xaml

<lib:HelpUserControl
        x:Class="Help.SelfTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SelfTranslate"
        xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library">
  <Grid>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="24" Width="400">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Wörter" FontSize="20" />
      <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Nur Fehlende Anzeigen" Margin="24,20,0,0" FontSize="16" />
        <Controls:ToggleSwitch x:Name="chwords" Unchecked="chwords_Unchecked" Checked="ToggleSwitch_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
      </WrapPanel>
      <ListBox x:Name="tbTrans" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
               ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="tbTrans_SelectionChanged" VerticalAlignment="Stretch"
               Margin="0,20,0,0" HorizontalAlignment="Left" Width="400" />
    </StackPanel>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,100,40,40" FontSize="16" Height="30" Content="{Binding Deutsch}" />
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,300,40,40" FontSize="16" Height="30" Text="{Binding Englisch}" Width="400" />
    <Button Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" />
  </Grid>
</lib:HelpUserControl>