HelpSoftware/Help/GUI/Article/CreateArticle.xaml

<Controls:MetroWindow 
        x:Class="Help.CreateArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mark="clr-namespace:Markdig.Renderers;assembly=Markdig"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Width="1920"
        Height="1200"
        Title="CreateArticle">
  <Grid>
    <TextBox x:Name="tbTitle" VerticalAlignment="Top" Margin="0,24,0,0" HorizontalAlignment="Center" Width="1300" HorizontalContentAlignment="Center" Height="50" FontSize="30" Controls:TextBoxHelper.Watermark="Title" Controls:TextBoxHelper.ClearTextButton="True"/>
    <TextBox x:Name="tbTags" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Center" Width="1300" HorizontalContentAlignment="Center" Height="50" FontSize="30" Controls:TextBoxHelper.Watermark="Tag" Controls:TextBoxHelper.ClearTextButton="True"/>
    <TextBox TextWrapping="Wrap" x:Name="tbArticleText" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,230,0,0" Height="800" Width="1600" />
    <Button x:Name="btnPreview" IsDefault="True" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Preview" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="820,100,300,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnPreview_Click"/>
    <Button x:Name="btnSave" IsDefault="True" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Preview" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="820,100,100,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnSave_Click"/>
    <Button x:Name="btnWrite" IsDefault="True" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Preview" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="820,100,100,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnWrite_Click"/>
  </Grid>
</Controls:MetroWindow>