HelpSoftware/Help/GUI/User/UserProfileOwn.xaml

<Controls:MetroWindow
        x:Class="Help.UserProfileOwn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="UserProfileOwn" 
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Loaded="MetroWindow_Loaded"
        Width="1920"
        Height="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24" Content="Profile: " FontSize="30"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,24,0,0" Content="{Binding AuthorName}" FontSize="30"/>
      <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,82,2,2" Fill="Gray" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,100,0,0" Content="Zusammenfassung" FontSize="18" FontWeight="Bold"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,150,0,0" Content="Vorname:" FontSize="16"/>
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,150,0,0" Text="{Binding CurrentUser.Vorname}" FontSize="16" Width="500"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,200,0,0" Content="Nachname:" FontSize="16"/>
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,200,0,0" Text="{Binding CurrentUser.Nachname}" FontSize="16" Width="500"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,250,0,0" Content="Nick:" FontSize="16"/>
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,250,0,0" Text="{Binding CurrentUser.Nick}" FontSize="16" Width="500"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,300,0,0" Content="Username:" FontSize="16"/>
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,300,0,0" Text="{Binding CurrentUser.Username}" FontSize="16" Width="500"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,350,0,0" Content="BirthDate:" FontSize="16"/>
      <Controls:DateTimePicker VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,350,0,0" SelectedDate="{Binding CurrentUser.Birth}" FontSize="16" Width="500"/>
      <Button x:Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Content="Speichern" FontSize="14" Height="35" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="20,420,24,24" Click="btnSave_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>

      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,500,0,0" Content="Einstellungen" FontSize="18" FontWeight="Bold"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,550,0,0" Content="App-Theme:" FontSize="16"/>
      <ComboBox Height="30" Width="500" x:Name="cbAppTheme" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,550,0,0" FontSize="16"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,600,0,0" Content="Random App Color:" FontSize="16"/>
      <Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,600,0,0" Width="150"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,650,0,0" Content="Send EMail on Liked Article" FontSize="16"/>
      <Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,650,0,0" Width="150"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,700,0,0" Content="Send EMail on Liked Article" FontSize="16"/>
      <Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,700,0,0" Width="150"/>

      <Button x:Name="btnSaveSettings" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Content="Speichern" FontSize="14" Height="35" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="20,650,24,24" Click="btnSaveSettings_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
    <Grid Grid.Column="1">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24" Content="Activity" FontSize="30"/>
      <ListBox x:Name="lboxActivity" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="300" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
  </Grid>
</Controls:MetroWindow>