HelpSoftware/Help/Help/Controls/ArticleListBoxItem.xaml

<ListBoxItem x:Class="Help.ArticleListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Help"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Images="Help.Resour"
             mc:Ignorable="d"
             Loaded="ListBoxItem_Loaded"
             BorderBrush="Gray"
             BorderThickness="0.5"
             MinHeight="50">
  <Grid>
    <TextBlock VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Text="{Binding Article.ArticleTitle}" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" />
    <TextBlock TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Margin="24,40,24,60" Text="{Binding Article.ArticlePreview}" HorizontalAlignment="Left" />
    <Image x:Name="imgHeart" MouseUp="imgHeart_MouseUp" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,44,10" Width="20" Height="20" Source="{StaticResource heart_unchecked}" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
    <Label x:Name="lblFavorits" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,24,5" Content="{Binding Article.Favorits}" FontSize="17" />
    <Image x:Name="imgLike" MouseUp="imgLike_MouseUp" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,95,9" Source="{StaticResource star_unchecked}" Width="20" Height="20" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
    <Label x:Name="lblStars" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,40,75,5" FontSize="17" Content="{Binding Article.Stars}" />
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,5,5,5" Content="{Binding TagString}" FontSize="16" FontStyle="Normal" Foreground="{DynamicResource AccentColorBrush}" />
    <WrapPanel MouseUp="tbAuthor_MouseUp" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,9">
      <Image Source="{StaticResource account_24x24}" Width="22" Height="22" />
      <TextBlock x:Name="tbAuthor" FontSize="14" Margin="5,0,0,0" Text="{Binding Author}" />
    </WrapPanel>
  </Grid>
</ListBoxItem>