HelpSoftware/Help/Help/Controls/CommentListBoxItem.xaml

<ListBoxItem x:Class="Help.CommentListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Help"
             DataContext="{x:Static local:HelpAppCommands.Instance}"
             mc:Ignorable="d" MinHeight="50">
  <Grid>
    <TextBlock x:Name="tbComment" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24,10,24,0" Text="{Binding CurrentComment.CommentTitle}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
    <TextBox x:Name="tboxComment" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24,10,24,0" Text="{Binding CurrentComment.CommentTitle}" FontSize="20" FontWeight="Bold" Visibility="Collapsed" />
    <TextBlock x:Name="tbCommenttext" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24,50,24,40" Text="{Binding CurrentComment.Comment}" FontSize="16" TextWrapping="Wrap" />
    <TextBox x:Name="tboxCommenttext" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24,50,24,40" Text="{Binding CurrentComment.Comment}" FontSize="16" TextWrapping="Wrap" Visibility="Collapsed" />
    <Image x:Name="imgUser" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{StaticResource account_24x24}" Margin="20,24,24,2" />
    <TextBlock x:Name="tbuser" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="50,30,10,2" Text="{Binding CommentAuthor}" FontFamily="20" FontWeight="Bold" />
    <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" Margin="24,0,24,2" Text="{Binding CurrentComment.CommentTime}" FontSize="16" />
    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Delete" Command="{x:Static local:HelpAppCommands.EditComment}" CommandParameter="{Binding}"  Margin="20,70,0,0" />
    <Button x:Name="btnEdit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Edit" Click="Button_Click" Margin="20,0,80,0" Visibility="Collapsed" Style="{StaticResource AccentedSquareButtonStyle}" />
  </Grid>
</ListBoxItem>