HelpSoftware/Help/Help/Controls/PinWallCommentOtherListBoxItem.xaml

<ListBoxItem x:Class="Help.PinWallCommentOtherListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Help"
             xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library"
             mc:Ignorable="d">
  <StackPanel>
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,10,0,0" Text="{lib:TextTranslator Text='Titel'}" />
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24,5,24,0" Text="{Binding CurrentPinWallComment.CommentText}" />
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,10,24,5" Text="{lib:TextTranslator Text='Kommentar'}" />
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="24, 0,24,0" Text="{Binding CurrentPinWallComment.CommentText}" TextWrapping="Wrap" />
    <WrapPanel Margin="24,10,0,10">
      <Image Source="{StaticResource account_24x24}" Width="24" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,0" />
      <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,24,0" Text="{Binding AuthorString}" />
      <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,24,0" Text="{Binding TimeString}" />
    </WrapPanel>
  </StackPanel>
</ListBoxItem>