HelpSoftware/Help/Help/GUI/Start/StartNotLoggedIn.xaml

<library:HelpUserControl
             xmlns:library="clr-namespace:Help.Library;assembly=Help.Library"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Help.StartNotLoggedIn" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:heatChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Help"
             xmlns:controls="clr-namespace:Help.Library.Controls;assembly=Help.Library"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.3*" />
      <ColumnDefinition Width="0.3*" />
      <ColumnDefinition Width="0.3*" />
    </Grid.ColumnDefinitions>

    <!--#region Articles-->
    <StackPanel Grid.Column="0" MinWidth="300">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Content="Featured" Margin="5" FontSize="26" FontWeight="Bold"/>
      <GroupBox MaxHeight="230"  MouseDoubleClick="GroupBox_MouseDoubleClick"  BorderThickness="1" Margin="5,5,5,5" BorderBrush="White" FontSize="26">
        <GroupBox.HeaderTemplate>
          <ItemContainerTemplate>
            <TextBlock Foreground="White" x:Name="Article1Title" Text="{Binding Article1.ArticleTitle}" VerticalAlignment="Center" HorizontalAlignment="Left"  md:ShadowAssist.Darken="True" FontSize="26" Width="300" MinHeight="40" />
          </ItemContainerTemplate>
        </GroupBox.HeaderTemplate>
        <TextBlock Text="{Binding Article1.ArticlePreview}" TextWrapping="Wrap" FontSize="14" IsEnabled="True" HorizontalAlignment="Center"/>
      </GroupBox>
      <GroupBox MaxHeight="230" Margin="5,25,5,0" BorderBrush="White" md:ShadowAssist.ShadowEdges="Top" md:ShadowAssist.ShadowDepth="Depth4">
        <GroupBox.HeaderTemplate>
          <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center" x:Name="Article2Title" HorizontalAlignment="Left" md:ShadowAssist.Darken="True" FontSize="26" MinHeight="40" />
          </ItemContainerTemplate>
        </GroupBox.HeaderTemplate>
        <TextBlock Text="{Binding Article2.ArticlePreview}" TextWrapping="WrapWithOverflow" FontSize="14" HorizontalAlignment="Center"/>
      </GroupBox>
      <GroupBox MaxHeight="230" Margin="5,25,5,0" BorderBrush="White" md:ShadowAssist.ShadowEdges="Top" md:ShadowAssist.ShadowDepth="Depth4">
        <GroupBox.HeaderTemplate>
          <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center" x:Name="Article2Title" HorizontalAlignment="Left" md:ShadowAssist.Darken="True" FontSize="26" MinHeight="40" />
          </ItemContainerTemplate>
        </GroupBox.HeaderTemplate>
        <TextBlock Text="{Binding Article3.ArticlePreview}"  TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center"/>
      </GroupBox>
    </StackPanel>
    <!--#endregion-->

    <!--#region Topics and Tags-->
    <StackPanel Grid.Column="1">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topics and Tags" Margin="20" FontSize="26" FontWeight="Bold"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topics" Margin="20" FontSize="26" FontWeight="Bold"/>
      <WrapPanel VerticalAlignment="Center" x:Name="Topics" HorizontalAlignment="Center">
        <!--<Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>-->
      </WrapPanel>
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Tags" Margin="20" FontSize="26" FontWeight="Bold"/>
      <WrapPanel VerticalAlignment="Center" x:Name="Tags" HorizontalAlignment="Center">
        <!--<Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 1" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Topic 2" Margin="25" FontSize="26" FontWeight="Bold"/>-->
      </WrapPanel>
    </StackPanel>
    <!--#endregion-->

    <!--#region Gauges-->
    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Content="New Articles" Margin="20,20,20,0" FontSize="26" FontWeight="Bold"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Content="Yesterday" Margin="5,0,0,5" FontSize="26" FontWeight="Bold"/>
      <WrapPanel Width="400" Height="200" Margin="10,0,0,10">
        <lvc:AngularGauge FontSize="18" NeedleFill="{DynamicResource AccentColorBrush}" TicksStrokeThickness="2" Width="400" Height="200" Value="{Binding CountArticleYesterday}"  FromValue="0" SectionsInnerRadius="0.6" ToValue="250">
          <lvc:AngularGauge.Sections>
            <lvc:AngularSection FromValue="0" ToValue="250" Fill="#ecf0f1"/>
          </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
      </WrapPanel>
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Content="Month" Margin="5,0,0,5" FontSize="26" FontWeight="Bold"/>
      <WrapPanel Width="300" Height="200" Margin="10,0,0,10">
        <lvc:AngularGauge FontSize="18" Width="300" NeedleFill="{DynamicResource AccentColorBrush}" Height="200" Value="{Binding CountArticleMonth}"  FromValue="0" SectionsInnerRadius="0.6" ToValue="250">
          <lvc:AngularGauge.Sections>
            <lvc:AngularSection FromValue="0" ToValue="250" Fill="#ecf0f1"/>
          </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
      </WrapPanel>
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Content="Year" Margin="5,0,0,5" FontSize="26" FontWeight="Bold"/>
      <WrapPanel Width="300" Height="200" Margin="10,0,0,10">
        <lvc:AngularGauge FontSize="18" Width="300" NeedleFill="{DynamicResource AccentColorBrush}" Height="200" Value="{Binding CountArticleYear}" FromValue="0" SectionsInnerRadius="0.6" ToValue="250">
          <lvc:AngularGauge.Sections>
            <lvc:AngularSection FromValue="0" ToValue="250" Fill="#ecf0f1"/>
          </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
      </WrapPanel>
    </StackPanel>
    <!--#endregion-->
  </Grid>
</library:HelpUserControl>