HelpSoftware/Help/Help/GUI/User/UserProfileOwn.xaml

<lib:HelpUserControl
        x:Class="Help.UserProfileOwn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library"
        xmlns:controls="clr-namespace:Help.Library.Controls;assembly=Help.Library"
        mc:Ignorable="d" Title="UserProfileOwn" Loaded="MetroWindow_Loaded"
        Width="1920" Height="1200" Margin="10">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24" Content="Profile: " FontSize="30" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,24,0,0" Content="{Binding AuthorName}" FontSize="30" />
      <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,82,2,2" Fill="Gray" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,100,0,0" Content="Zusammenfassung" FontSize="18" FontWeight="Bold" />
      <lib:HelpLabel Margin="24,150,0,0" Content="Vorname:"/>
      <lib:HelpTextBox Margin="300,150,0,0" Text="{Binding CurrentUser.Vorname}" Width="500"/>
      <lib:HelpLabel Margin="24,200,0,0" Content="Nachname:"/>
      <lib:HelpTextBox Margin="300,200,0,0" Text="{Binding CurrentUser.Nachname}" Width="500"/>
      <lib:HelpLabel Margin="24,250,0,0" Content="Nick:"/>
      <lib:HelpTextBox Margin="300,250,0,0" Text="{Binding CurrentUser.Nick}" Width="500" />
      <lib:HelpLabel Margin="24,300,0,0" Content="Username:" />
      <lib:HelpTextBox Margin="300,300,0,0" Text="{Binding CurrentUser.Username}" Width="500" />
      <lib:HelpLabel Margin="24,350,0,0" Content="BirthDate:"/>
      <Controls:DateTimePicker VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,350,0,0" SelectedDate="{Binding CurrentUser.Birth}" FontSize="16" Width="500" />
      <lib:HelpLabel Margin="24,400,0,0" Content="Password:" />
      <lib:HelpTextBox Margin="300,400,0,0" Text="{Binding NewPassword}" Width="500" />
      <lib:HelpLabel Margin="24,450,0,0" Content="E-Mail:"/>
      <lib:HelpTextBox Margin="300,450,0,0" Text="{Binding CurrentUser.EMail}" Width="500"/>
      <controls:HelpButtonSave x:Name="btnSaveUserProfile" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="20,500,24,24"/>
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,550,0,0" Content="Einstellungen" FontSize="18" FontWeight="Bold" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,600,0,0" Content="App-Theme:" FontSize="16" />
      <ComboBox Height="30" Width="500" x:Name="cbAppTheme" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,600,0,0" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,650,0,0" Content="Random App Color:" FontSize="16" />
      <!--<Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,600,0,0" Width="150" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>-->
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,700,0,0" Content="Send EMail on Liked Article" FontSize="16" />
      <!--<Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,650,0,0" Width="150" />-->
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,750,0,0" Content="Send EMail on Liked Article" FontSize="16" />
      <!--<Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,700,0,0" Width="150" />-->
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,800,0,0" Content="Send EMail on Commented Article" FontSize="16" />
      <!--<Controls:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,750,0,0" Width="150" />-->
      <controls:HelpButtonSave x:Name="btnSaveSettings" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="20,650,24,24" />
      <ListBox x:Name="lstPinWall" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800" Height="300" />
    </Grid>
    <Grid Grid.Column="1">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24" Content="Activity" FontSize="30" />
      <ListBox x:Name="lboxActivity" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="1000" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="1" />
    </Grid>
  </Grid>
</lib:HelpUserControl>