HelpSoftware/Help/Help/GUI/User/UserProfileOther.xaml

<lib:HelpUserControl
        x:Class="Help.UserProfileOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library"
        xmlns:local="clr-namespace:Help"
        mc:Ignorable="d"
        Width="1920"
        Height="1200"
        Loaded="MetroWindow_Loaded"
        Title="UserProfileOther">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24" Content="{lib:TextTranslator Text='Profil:'}" FontSize="30" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,24,0,0" Content="{Binding AuthorName}" FontSize="30" />
      <Rectangle Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,82,2,2" Fill="Gray" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,100,0,0" Content="{lib:TextTranslator Text='Zusammenfassung'}" FontSize="18" FontWeight="Bold" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,150,0,0" Content="{lib:TextTranslator Text='Vorname:'}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,150,0,0" Content="{Binding CurrentUser.Vorname}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,200,0,0" Content="{lib:TextTranslator Text='Nachname:'}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,200,0,0" Content="{Binding CurrentUser.Nachname}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,250,0,0" Content="{lib:TextTranslator Text='Nick:'}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,250,0,0" Content="{Binding CurrentUser.Nick}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,300,0,0" Content="{lib:TextTranslator Text='Username:'}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,300,0,0" Content="{Binding CurrentUser.Username}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,350,0,0" Content="{lib:TextTranslator Text='Geburtsdatum:'}" FontSize="16" />
      <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,350,0,0" Content="{Binding CurrentUser.Username}" FontSize="16" />
      <ListBox VerticalAlignment="Bottom" Width="800" Height="600" x:Name="test" BorderBrush="Black" BorderThickness="2" />
    </Grid>
    <Grid Grid.Column="1">
      <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24" Content="Activity" FontSize="30" />
      <ListBox x:Name="lboxActivity" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="300" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="1" />
    </Grid>
  </Grid>
</lib:HelpUserControl>