HelpSoftware/Help/GUI/Flyout/UserFlyout.xaml

<UserControl x:Class="Help.UserFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Help"
             mc:Ignorable="d">
  <Grid>
    <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Content="Report A Bug" />
    <TextBox x:Name="tbTitle" VerticalAlignment="Top" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Title" Margin="24,80,24,24" FontSize="20"/>
    <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Description" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150" Margin="24,150,24,24" FontSize="16" Controls:TextBoxHelper.Watermark="Bug Description"/>
    <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbErrorCode" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100" Margin="24,340,24,24" FontSize="16" Controls:TextBoxHelper.Watermark="Error Code / Stacktrace" />
    <Button IsDefault="True" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Send Report" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="24,460,24,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" x:Name="btnSendReport" Click="btnSendReport_Click"/>
  </Grid>
</UserControl>
