HelpSoftware/Help/Help/GUI/Article/ArticleSearchResult.xaml

<lib:HelpUserControl
        x:Class="Help.ArticleSearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library"
        xmlns:local="clr-namespace:Help"
        mc:Ignorable="d"
        Width="1920"
        Height="1200"
        Title="ArticleSearchResult">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Search Result" FontSize="30" Margin="24" />
      <ListBox x:Name="lbResult" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Margin="24,100,24,24" MouseDoubleClick="lbResult_MouseDoubleClick" />
    </Grid>
    <Grid Grid.Column="1">
      <TextBlock Text="Not there what you searched for?" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24" />
      <Button x:Name="btnPropose" Controls:ControlsHelper.ContentCharacterCasing="Normal" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Propose" Margin="24,100,0,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnPropose_Click" />
      <TextBlock Text="You know somebody could Write that Article? Push Him" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,200,0,0" />
      <Button x:Name="btnPush" Controls:ControlsHelper.ContentCharacterCasing="Normal"  Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Push" Margin="24,300,0,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnPush_Click" />
    </Grid>
  </Grid>
</lib:HelpUserControl>