HelpSoftware/Help/Help/GUI/Article/WriteArticleText.xaml

<lib:HelpUserControl
        x:Class="Help.WriteArticleText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib="clr-namespace:Help.Library;assembly=Help.Library"
        xmlns:local="clr-namespace:Help"
        mc:Ignorable="d"
        Title="WriteArticleText"
        Width="1920"
        Height="1200">
  <Grid>
    <TextBox x:Name="tbTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontSize="25" Width="800" Margin="24" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:TextBoxHelper.Watermark="Title" Controls:TextBoxHelper.ClearTextButton="True" />
    <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1500" Margin="24,100,0,100" />
    <Rectangle Width="2" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,300,0" />
    <Button x:Name="btnSave" IsDefault="True" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Controls:ControlsHelper.ContentCharacterCasing="Normal" Margin="820,100,390,24" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" Click="btnSave_Click" />
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="24,100,24,100" Width="250">
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Text="Markup" FontWeight="Bold" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="1" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="# 1. Titel" Margin="5,24,5,5" />
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Text="1. Titel" Margin="5" FontWeight="Bold" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="## 1.1. Untertitel" Margin="5,24,5,5" />
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Text="1.1. Untertitel" Margin="5" FontWeight="Bold" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="**Kursiv**" Margin="5,24,5,5" />
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Kursiv" Margin="5" FontStyle="Italic" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="++Unterstrichen++" Margin="5,24,5,5" />
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Unterstrichen" Margin="5" TextDecorations="Underline" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="~~[Durchgestrichen]~~" Margin="5,24,5,5" />
      <TextBlock TextDecorations="Strikethrough" Text="Durchgestrichen" FontSize="20" HorizontalAlignment="Center" Margin="5" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="==Highlight==" Margin="5,24,5,5" />
      <TextBlock Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Highlight" Margin="5" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="100cm^[2]^" Margin="5,24,5,5" />
      <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="5">
        <Run>100 cm²</Run>
      </TextBlock>
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="---" Margin="5,24,5,5" />
      <Rectangle  Fill="Black" Height="2" Margin="20,5,20,5" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />

      <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="'''mermaid" Margin="5,24,5,5" />
      <TextBlock Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Markierter Text" Margin="5" />
      <Rectangle  Fill="Gray" Height="2" Margin="20,5,20,5" Opacity="0.2" />-->
    </StackPanel>
  </Grid>
</lib:HelpUserControl>