HelpSoftware/Help/Help/GUI/StartUp/Main.xaml

<library:HelpUserControl
        xmlns:library="clr-namespace:Help.Library;assembly=Help.Library"
        x:Class="Help.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="{DynamicResource DarkBackgroundOne}"
        mc:Ignorable="d" >
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                          VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                          Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
        <ContentControl>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.25*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Margin="10">
              <StackPanel>
                <Grid HorizontalAlignment="Stretch">
                  <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Content="DashBoards" FontWeight="SemiBold" FontSize="16"/>
                  <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="New" Width="50" Margin="0,10,0,5" Style="{StaticResource AccentedSquareButtonStyle}"/>
                </Grid>
                <TextBox metro:TextBoxHelper.Watermark="Search Article" Style="{StaticResource MetroTextBox}" 
                               VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Stretch"
                               Margin="0,5,0,0" Height="40" metro:TextBoxHelper.ClearTextButton="True" 
                               Keyboard.KeyDown="tbSearchText_KeyDown" metro:TextBoxHelper.IsSpellCheckContextMenuEnabled="False" 
                               x:Name="tbSearchDashBoards" metro:TextBoxHelper.UseFloatingWatermark="False"  
                               metro:TextBoxHelper.SelectAllOnFocus="True"/>
                <ListBox VerticalAlignment="Stretch" Margin="0,10,0,0" HorizontalAlignment="Stretch" x:Name="DashBoards" ItemsSource="{Binding DashBoardItems}"/>
                <Label Content="Show More"  FontSize="15" Margin="0,5,5,10" Foreground="Gray"/>
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="2" StrokeThickness="1" Stroke="LightGray"/>
              </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="#FFECECEC">
              <StackPanel>
                <Label Margin="14,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="16"
                             HorizontalAlignment="Left" Content="Recent Activity" FontWeight="SemiBold" />
                <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="400" 
                               Margin="20,0,20,20" />
              </StackPanel>
              <WrapPanel VerticalAlignment="Bottom" Height="50">
                <ico:PackIconModern Kind="AddMultiple" Height="30" Width="30" Margin="20,0,0,0"/>
              </WrapPanel>
            </Grid>
            <Grid Background="#FFECECEC" Grid.Column="2" >
              <StackPanel Margin="10">
                <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                             Content="Discover Articles" FontWeight="SemiBold" FontSize="16"/>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0" x:Name="stackpaneldisc"/>
                <Label Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Explore More -->" FontSize="12" FontWeight="Normal"/>
              </StackPanel>
            </Grid>
          </Grid>
        </ContentControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</library:HelpUserControl>