HelpSoftware/Help/Controls/ActivityListBoxItem.xaml

<ListBoxItem x:Class="Help.ActivityListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Help"
             BorderBrush="Gray"
             MinHeight="50"
             BorderThickness="0.5">
  <Grid>
    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Height="24" Margin="24,5,5,5" Source="/Resources/Images/heart_unchecked.png"/>
    <WrapPanel>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,5,5" Text="{Binding AuthorName}" FontSize="14" FontWeight="Black" />
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Text="{Binding ActionString}" FontSize="14"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentActivity.ChangedPropertyName}" FontSize="14" FontWeight="Black"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Text="auf Eintrag" FontSize="14"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,24,5" Text="{Binding ArticleTitle}" FontSize="14" FontWeight="Black"/>
    </WrapPanel>
    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,40,50,40" x:Name="ActionText">
      <TextBlock Margin="5" Text="Alter Wert:" FontSize="14"/>
      <TextBlock Margin="5" Text="{Binding OldValue}" FontSize="14" FontWeight="Black"/>
      <TextBlock Margin="5" Text="New Wert:" FontSize="14" />
      <TextBlock Margin="5" Text="{Binding NewValue}" FontSize="14" FontWeight="Black"/>
    </WrapPanel>
    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="5">
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Datum" Margin="24,33,0,0" FontSize="14"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding DateTimeAct}" Margin="10,33,0,0" FontSize="14" FontWeight="Black"/>
    </WrapPanel>
    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="5">
      <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Resources/Images/comment.png" Margin="300,45,5,0" Height="20" Width="20" MouseUp="TextBlock_MouseUp"/>
      <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Comment" Margin="0,45,24,0" Cursor="Hand" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" MouseUp="TextBlock_MouseUp"/>
      <Image Width="20" Height="20" x:Name="imgWatch" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Resources/Images/watched.png" Margin="0,45,24,0" MouseUp="tbWatch_MouseUp" />
    </WrapPanel>
  </Grid>
</ListBoxItem>