HelpSoftware/Help/Help.Stats/ControlCenter/ControlCenter.xaml

<Window x:Class="Help.Stats.ControlCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help.Stats"
        mc:Ignorable="d"
        Title="ControlCenter" Height="1000" Width="1000">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.1*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <TextBox Text="TEST" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.25*" />
          <RowDefinition Height="0.25*" />
          <RowDefinition Height="0.25*" />
          <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.25*" />
          <ColumnDefinition Width="0.25*" />
          <ColumnDefinition Width="0.25*" />
          <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
          <StackPanel>
            <TextBlock Text="Anzahl Falscher Übersetzungen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="WrongTran" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
          <StackPanel>
            <TextBlock Text="Reviewd Articles" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test1" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
          <StackPanel>
            <TextBlock Text="Anzahl Bug Reports" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test2" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test3" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test4" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test5" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test6" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test7" />
          </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
          <StackPanel>
            <TextBlock Text="Anzahl neue Articel" HorizontalAlignment="Center" FontSize="20" />
            <ContentPresenter x:Name="test8" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>